<html>
    <head>
        <title>J. S. Associates</title>
        <link rel=stylesheet href="home_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id = "sticky_table">
        <table id="name_logo_menu_table">
            <tr id = "name_logo_menu_table_row1">
                <th style="width: 25%"><b>LOGO</b></th>
                <th style = "width:35%"><b>NAME</b></th>
                <th>
                    <table id = "menu_table" style="width: 90%">
                        <tr>
                            
                            <th style="width: 20%"><b><a onclick="aboutScroll()" id="about_nav">ABOUT</a></b></th>
                            <th style="width: 25%"><b><a onclick="projectScroll()" id="project_nav">PROJECTS</a></b></th>
                            <th style="width: 25%"><b><a onclick="mediaScroll()" id="media_nav">MEDIA</a></b></th>
                            <th style="width: 25%"><b><a onclick="contactScroll()" id="contact_nav">CONTACT</a></b></th>

                        </tr>
                    </table>
                </th>
            </tr>
        </table>
        </div>
        
        <div id="background_img1" class = "overlay" style="position: relative">
            <br><br><br><center><h1 id="rtol">WELCOME</h1><h1 id="ltor">TO</h1><h1 id="ttob">ABC</h1></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        
        <div id = "intro_container">
            <div id="text_container">
                <div id="text1_box"><i style="letter-spacing: 0.01em">ACPL provides comprehensive solutions to cater to the specialized needs of our clients. With an experience of more than 20 years in this field, we specialize in providing complete project management and turnkey solutions for Civil, Structure, MEP & HVAC construction work. With us, you will find personalized attention and efficient project planning to ensure smooth functioning, quality & timely delivery.</i></div>
                <div id = "our_vision_box">OUR <span style="font-weight: 600;">VISION</span><hr id="line1"></div>
                <div id="text2_box">ACPL's vision is to become the leading engineering and construction company in India, enhance customer satisfaction and increase shareholder value by developing our Strengths – Best Quality, Optimal Cost, and Timely Delivery.</div>
                 <div id = "our_vision_box">OUR <span style="font-weight: 600;">MISSION</span><hr id="line1"></div>
                <div id="text3_box">To strengthen our position, as customers preferred General Contractor, and become a market leader in all construction sectors.</div>            
            </div>
            
            
                
        </div>

        <table id = "our_services_table">
            <tr>
                <th id="our_font">OUR <span id="services_font"><span id="serv_underline"><b style="font-weight: 600;">SERV</b></span><b style="font-weight: 600;">ICES</b></span></th>
            </tr>
        </table>
        
        <table id ="our_services_description_table">
            
             <tr>
                <th id="we_make_img_row"  style="width: 50%; height: 380px;"><img src="sunrise-4k-full-hd-background-wallpaper-preview.jpg" width="300" height="300" style="padding-top: 15px" ></th>
                <th id="we_design_img_row"  style="width: 50%;height: 380px"><img src="sunrise-4k-full-hd-background-wallpaper-preview.jpg" width="300" height="300" style="padding-top: 15px"></th>
            </tr>
            
            <tr style="text-align: center">
                <td><strong style="font-size: 25px;font-family: 'Lato', sans-serif;">WE MAKE</strong></td>
                <td><strong style="font-size: 25px;font-family: 'Lato', sans-serif;">WE DESIGN & BUILD</strong></td>
            </tr>
            
            <tr style="height: 150px">
                <td><center><div style="width: 500px;text-align: justify; padding-top: 15px; padding-bottom: 30px">ACPL provides comprehensive solutions for Civil, Structure, MEP & HVAC construction works. Our USP of QCD (Quality, Cost & Delivery) and experience of more than 20 years in delivering successful projects has positioned us as a reputed contractor in the construction industries.</div></center></td>
                <td><center><div style="width: 500px;text-align: justify; padding-top: 15px; padding-bottom: 30px">ACPL provides comprehensive solutions for Civil, Structure, MEP & HVAC construction works. Our USP of QCD (Quality, Cost & Delivery) and experience of more than 20 years in delivering successful projects has positioned us as a reputed contractor in the construction industries.</div></center></td>
            </tr>
            
            <tr style="text-align: center">
                <td colspan="2" style="height: 380px"><img src="sunrise-4k-full-hd-background-wallpaper-preview.jpg" width="300" height="300" style="padding-top: 0px"></td>
            </tr>
            
            <tr style="text-align: center">
                <td colspan="2"><strong style="font-size: 25px;font-family: 'Lato', sans-serif;">CONTRACTING</strong></td>
            </tr>
            
            <tr style="height: 150px; ">
                <td colspan="2"> <center>  <div style=" height: 80px; width: 40%; margin-top: -35px;text-align: justify">ACPL provides comprehensive solutions for Civil, Structure, MEP & HVAC construction works. Our USP of QCD (Quality, Cost & Delivery) and experience of more than 20 years in delivering successful projects has positioned us as a reputed contractor in the construction industries.</div> </center> </td>
            </tr>

        </table>
        
        <!-- <div id = "background_img2" class="overlay">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div> -->
        
        
        <table id="our_projects_table">
            <tr>
                <td id = "our_font"><center>OUR <span id = "projects_underline"><b style="font-weight: 600;">PROJECTS</b></span></center><hr style="height: 1px; width: 55px; align-content: center; margin-top: 6px;"></td>
            </tr>        
        </table>
        
        <center><table id = "our_projects_description" >
           <tr>
<!--
               <td style="display: inline-block"><div class="img_hover_lm"></div><div class="img_hover_box"><img src="images/commercial.jpg" width="270px" height="260px"></div><div class="img_hover_rm"></div></td>  
               <td style="display: inline-block"><div class="img_hover_lm"></div><div class="img_hover_box"><img src="images/housing.jpg" width="270px" height="260px"></div><div class="img_hover_rm"></div></td>
               <td style="display: inline-block"><div class="img_hover_lm"></div><div class="img_hover_box"><img src="images/industrial.jpg" width="270px" height="260px"></div><div class="img_hover_rm"></div></td>
               <td style="display: inline-block"><div class="img_hover_lm"></div><div class="img_hover_box"><img  src="images/institutioanal.jpg" width="270px" height="260px"></div><div class="img_hover_rm"></div></td>
-->
               <td style="display: inline-block">
                   <div class="img_hover_box" style="position: relative">
                       
                       <img src="images/commercial.jpg" width="270px" height="260px">
                        <div class = "middle">
                             <div class="text">COMMERCIAL</div><br>
                            <div class = "plus"><center><img src="images/plus.svg" width="25px" height="25px"></center></div>
                       </div>
                    </div>
                   
                   <div class="img_hover_rm"></div>
                   
               </td>
            
               <td style="display: inline-block">     
                   <div class="img_hover_lm"></div>
                   
                   <div class="img_hover_box" style="position: relative">
                       <img src="images/housing.jpg" width="270px" height="260px">
                       <div class = "middle">
                             <div class="text">HOUSING</div><br>
                            <div class = "plus"><center><img src="images/plus.svg" width="25px" height="25px"></center></div>
                       </div>                    
                   </div>
                   <div class="img_hover_rm"></div>
               </td>
               
               <td style="display: inline-block">
                   <div class="img_hover_lm"></div>
                   
                   <div class="img_hover_box" style="position: relative">
                       <img src="images/industrial.jpg" width="270px" height="260px">
                       <div class = "middle">
                             <div class="text">INDUSTRIAL</div><br>
                            <div class = "plus"><center><img src="images/plus.svg" width="25px" height="25px"></center></div>
                       </div>                        
                   </div>
                   
                   <div class="img_hover_rm"></div>
               </td>  
               
               <td style="display: inline-block">
                   <div class="img_hover_lm"></div>
                   <div class="img_hover_box" style="position: relative">
                       <img src="images/institutioanal.jpg" width="270px" height="260px">
                           <div class = "middle">
                                 <div class="text">INSTITUTIONAL</div><br>
                                <div class = "plus"><center><img src="images/plus.svg" width="25px" height="25px"></center></div>
                           </div>           
                    </div>
               </td> 
               
               </tr>
            
            </table></center>
        <br><br><br><br><br><br><br>
        
        
        <div class="slideShowContainer">

            <img class="imageSlides" src="http://4.bp.blogspot.com/-oxlezteeOII/TfiTImj4RlI/AAAAAAAAA1k/UAgctmU5VZo/s1600/Widescreen+Unique+And+Beautiful+Photography+%25284%2529.jpg" alt="leaf on the ground">            
            <img class="imageSlides" src="https://i.pinimg.com/originals/cf/ed/a0/cfeda03d01da4b779093c9d928c01dee.jpg" alt="lake surrounded by mountains">            

            <span id ="leftArrow" class="slideshowArrow">&#8249;</span>
            <span id ="rightArrow" class="slideshowArrow">&#8250;</span>

            <div class="slideshowCircles">
                <span class="circle dot"></span>
                <span class="circle"></span>                
            </div>

        </div>

        <div id="contactContainer">

            <div id="contactHeader"><center>CONTACT <b style="font-weight: 600" id="our_font">US</b> </center><hr style="height: 1px; width: 55px; align-content: center; margin-top: 6px; border:1px solid #fcac45;"></div>
            <div id="contactLogos">

                <a href="mailto:71jams@gmail.com"><img id="logoMail2" src="C:\xampp\htdocs\jsa\images\mail2.png" height="100px" width="100px"></a>
                <a href="mailto:71jams@gmail.com"><img id="logoMail1" src="C:\xampp\htdocs\jsa\images\mail1.png" height="100px" width="100px"></a>

               <a href="https://www.linkedin.com/in/jameel-ansari-6508886/" target="_blank"><img id="linkedin2" src ="C:\xampp\htdocs\jsa\images\linkedin_gray.png" height="100px" width="100px"></a>
               <a href="https://www.linkedin.com/in/jameel-ansari-6508886/" target="_blank"><img id="linkedin1" src ="C:\xampp\htdocs\jsa\images\linkedin_white.png" height="100px" width="100px"></a>

               <a href="https://goo.gl/maps/Cu26PVq6x5uLRH387" target="_blank"><img id="map2" src="C:\xampp\htdocs\jsa\images\gps_gray.png" height="100px" width="100px"></a>
               <a href="https://goo.gl/maps/Cu26PVq6x5uLRH387" target="_blank"><img id="map1" src="C:\xampp\htdocs\jsa\images\gps_white.png" height="100px" width="100px"></a>

               <a href="tel:+91 9850813128"><img id = "call2" src="C:\xampp\htdocs\jsa\images\call_gray.png" height="100px" width="100px"></a>
               <a href="tel:+91 9850813128"><img id = "call1" src="C:\xampp\htdocs\jsa\images\call_white.png" height="100px" width="100px"></a>

            </div>


        </div>
    </body>
    
    <script type = "text/javascript" src="home_js.js"></script>

</html>