

body{
    background-color: #430908;
    margin: 0px;
    overflow-y: scroll;
/*    scroll-behavior: smooth;*/
    font: "Montserrat";
    overflow-x: hidden;
}


table,tr,th,td{
/*    border: 1px solid black;*/
    border-collapse: collapse
}

#sticky_table{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
/*    border: 3px solid yellow;*/
    width:100%;
    height:110px;
    z-index: 1;
    
}

#name_logo_menu_table{
/*    border: 1px solid black;*/
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height:110px;
    font-family: 'Open Sans', sans-serif;
    color: #430908;
    
}


#menu_table,#menu_table tr, #menu_table th{
/*    border: 1px solid red;*/
/*    background-color: yellow;*/
    text-align: center;
    font-size: 16px;
    scroll-behavior: smooth;
}

a:link, a:visited, a:hover, a:active{
    text-decoration: none;
    color: black;
}

#project_nav:hover, #about_nav:hover, #media_nav:hover, #contact_nav:hover{
    cursor: pointer;
}

#background_img1{
    background-image: url(sunrise-4k-full-hd-background-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed
}

h1{
    font-family: 'Lato', sans-serif;   
    color: white;
    letter-spacing: 0.1em;
}

#rtol{
        animation: 3s slidein;
        animation-iteration-count: 1;
        font-size: 45px;
        margin-bottom: 15px;
        position: relative;
}
@keyframes slidein{
    from{
        left: 100%;
    }
    
    to{
        left:0%;
    }
}


#ltor{
    margin-top: 15px;
    animation: 3s slideout;
    animation-iteration-count: 1;
    font-size: 30px;
    position: relative;
    border-bottom: 15px;
}
@keyframes slideout{
    from{
        right:100%;
    }
    
    to{
        right:0%;
    }
}

#ttob{
    margin-top: 0px;
    font-size: 45px;
    position: absolute;
    animation: 3s slidetop;
    animation-iteration-count: 1;
    /* left: 627px; */
}

@keyframes slidetop{
    from{
        bottom: 100%;
        left: 46.5%
    }
    
    to{
        bottom: 50%;
        left:46.5%;
    }
    
}

/* #ttob::after{
    position: relative;
} */



#intro_container{
    width: 100%;
    height:420px;
    background-color: #430908;
    color: white;
    position: relative;
    
}

#text_container{
    margin-left: 13%;
    width:80%;
    height: 100%;
/*    background-color: cyan;*/
    position: relative; 
}

#text1_box{
    border-top: 35px solid transparent;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 18 px;
    border-bottom: 10px solid transparent;  

/*    background-color: red;*/
}

#our_vision_box{
/*    background-color: yellow;*/
    border-top:30px solid transparent;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    position: relative;
    border-bottom: 5px solid transparent;
    
}

#line1{
    position: absolute;
    top:25px;
    left: 30px;
/*    background-color: black;*/
    height: 2px;
    width:7%;
}

#text2_box{
    width:100%;
/*    background-color: red;*/
    border-top: 20px solid transparent;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.01em;
    border-bottom: 10px solid transparent;  
    
}

#text3_box{
    width:100%;
/*    background-color: red;*/
    border-top: 25px solid transparent;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.01em;
    border-bottom: 35px solid transparent;
}

#our_services_table{
    width:100%;
    height:110px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: black;
    background-color: rgba(255, 255, 255, 0.95);    
}

#our_font{
    color:#fcac45;
    padding-top: 55px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

#services_font{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: #5a5a5a;
}

#serv_underline{
    border-bottom: 3px solid;
    border-bottom-color: #fcac45;
    padding-bottom: 3px;
}

#our_services_description_table{
/*    border: 1px solid black;*/
    width:100%;
    color: #5a5a5a;
    background-color: rgba(255, 255, 255, 0.95);
    font-family: 'Open Sans', sans-serif;

}

/* #background_img2{
    background-color: white;
    background-image: url(images.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
} */

#our_projects_table{
    width:100%;
    height:169px;
    font-family: 'Lato', sans-serif;   
    font-size: 30px;
    background-color: #430908   ;
}

#projects_underline{
    font-family: 'Lato', sans-serif;   
    font-size: 30px;
    color: white;
}

hr{
    background-color: #fcac45;
    border-color: #fcac45;
}

#our_projects_description{
    width:1200px;
    text-align: center;
    background-color: #430908;
/*    border-top:5px solid black;*/
}

.img_hover_lm{
    width: 15px;
    height: 260px;
    float: left;
}

.img_hover_box{
    width: 270px;
    height: 260px;
    float: left;
}

.img_hover_box img{
    opacity: 1;
    display: block;
    transition: 0.7s ease;
    backface-visibility: hidden;
}

.middle{
    transition: 1s ease;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
}

.img_hover_box:hover img{
    opacity:0.3;
}

.img_hover_box:hover{
    background-color: rgba(0,0,0,0.7);
    cursor: pointer;
}

.img_hover_box:hover .middle{
    opacity: 1;
}

.img_hover_box:hover .text, .img_hover_box:hover .plus{
    transform: translate(0,-10px);
}

.text{
    color:white;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;    
    transition: 0.5s transform ease-in-out;
}

.plus{
    transition: 0.5s transform ease-in-out;
}

.img_hover_rm{
    width: 15px;
    height: 260px;
    float: left;
}

#slideshowContainer{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 520px;
    margin: 0%;
}

.imageSlides{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: -1;    
}

.visible {
    opacity: 1;
}

.slideshowArrow{
    font-size: 8em;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
}

.slideshowArrow:hover{
    opacity:0.75;
}

#leftArrow{
    position: absolute;
    left:4%;
    top:50%;
    transform: translate(-50%, -50%);
}

#rightArrow {
    position: absolute;
    right: 4%;
    top: 50%;
    transform: translate(50%, -50%);
}

.slideshowCircles {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.circle {
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 2px rgba(255, 255, 255, 0.5);
    transition: 1s ease-in-out;
}

.dot {
    background-color: rgba(255, 255, 255, 0.7);
    border: solid 2px rgba(255, 255, 255, 0.5);
  }

#contactContainer
{
    width: 100%;
    height:300px;
    border:0px;
    background-color: rgba(255, 255, 255, 0.95);
    padding-bottom: 170px;    

}


#contactHeader{
    width: 100%;
    height:50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: #5a5a5a;
    padding-top: 55px;

}


#contactLogos{
    height: 200px;
    width: 100%;
    position: relative;
}

#logoMail2,#logoMail1{
    position: absolute;
    top:50;
    left:200;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.95);    

}

 #logoMail1{
    transition: 0.5s opacity ease-out;

}

#logoMail1:hover{
    cursor: pointer;
    opacity: 0;

} 

#linkedin2,#linkedin1{
    position: absolute;
    top:50;
    left:450;
    opacity:1
}

#linkedin1{
    transition: 0.5s opacity ease-out;
}

#linkedin1:hover{
    opacity:0;
    cursor: pointer;
}

#map2,#map1{
    position: absolute;
    top:50;
    right:450;
    opacity:1
}

#map1{

    transition: 0.5s opacity ease-out;
}

#map1:hover{
    cursor: pointer;
    opacity:0;
}

#call2, #call1{
    position: absolute;
    top:50px;
    right:200px;
    opacity:1;
}

#call1{
    transition: 0.5s opacity ease-out;
}

#call1:hover{
    cursor: pointer;
    opacity: 0;
}
 





