body{
    margin: 0px;
    overflow-y: hidden;
/*    scroll-behavior: smooth;*/
    font: "Montserrat";
    overflow-x: hidden;
    /* background-color: yellow; */
}

table,tr,th,td{
    /*    border: 1px solid black;*/
        border-collapse: collapse
}

#sticky_table{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
/*    border: 3px solid yellow;*/
    width:100%;
    height:110px;
    z-index: 1;
    
}

#name_logo_menu_table{
    /*    border: 1px solid black;*/
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        height:110px;
        font-family: 'Open Sans', sans-serif;
        color: #430908;
        
}
    
    
#menu_table,#menu_table tr, #menu_table th{
    /*    border: 1px solid red;*/
    /*    background-color: yellow;*/
        text-align: center;
        font-size: 16px;
        scroll-behavior: smooth;
}
    
a:link, a:visited, a:hover, a:active{
        text-decoration: none;
        color: black;
}
    
#project_nav:hover, #about_nav:hover, #media_nav:hover, #contact_nav:hover{
        cursor: pointer;
}

/* #main_table{
    width: 100%;
    height:81%;
    background-color: red;
}

#main_table, #main_table tr, #main_table th{
    border: 1px solid black;

}

#left_nav{
    width: 25%;
    background-color: yellow;
    position: relative;

}

#left_table{
    width:100%;
    height:70%;
    position: absolute;
    top:25px;
    text-align: justify;
} */


#sidenav{
    /* position: absolute; */
    height:100%;
    width:280px;
    top:110px;
    left:0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    background-color: #430908;
    font-family: 'Open Sans', sans-serif;
    
}

#sidenav a{
    padding:15px 6px 15px 32px;
    text-decoration: none;
    font-size: 25px;
    color:white;
    transition: 0.5s font-size ease-in-out;
    display: block;

}


#sidenav a:hover{
    color:#D1B000;
    font-size: 1.9em;
    background-color: rgba(255, 255, 255, 0.75);
    font-weight: bolder;
}


#main_disp{
    margin-left: 280px;
    background-color: cyan;
    height: 100%;
    overflow-y: scroll;
    font-family: 'Open Sans', sans-serif;
    padding-left: 20px;
}

#main_disp h2{
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
}

