<html>
    <head>
        <title>J.S. Associates</title>
        <link rel="stylesheet" href="projects_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>

        <div id = "sticky_table">
            <table id="name_logo_menu_table">
                <tr id = "name_logo_menu_table_row1">
                    <th style="width: 25%"><b>LOGO</b></th>
                    <th style = "width:35%"><b>NAME</b></th>
                    <th>
                        <table id = "menu_table" style="width: 90%">
                            <tr>
                                
                                <th style="width: 20%"><b><a onclick="aboutFlagSwitch()" target = "_blank" id="about_nav">ABOUT</a></b></th>
                                <th style="width: 25%"><b><a onclick="projectsFlagSwitch()" target = "_blank" id="project_nav">PROJECTS</a></b></th>
                                <th style="width: 25%"><b><a onclick="mediaFlagSwitch()" target = "_blank" id="media_nav">MEDIA</a></b></th>
                                <th style="width: 25%"><b><a onclick="contactFlagSwitch()" target = "_blank" id="contact_nav">CONTACT</a></b></th>
    
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
            </div>

           <!-- <table id="main_table">
               <tr>
                   <th id="left_nav">
                       <table id="left_table">
                           <tr><th>&nbsp;COMMERCIAL</th></tr>
                           <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOUSING</th></tr>
                           <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDUSTRIAL</th></tr>
                           <tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTITUTIONAL</th></tr>
                       </table>
                   </th>
                   <th id="right_disp"></th>
               </tr>
           </table> -->
            
                <div id="sidenav">
                    <a href="#">COMMERCIAL</a>
                    <a href="#">HOUSING</a>
                    <a href="#">INDUSTRIAL</a>
                    <a href="#">INSTITUTIONAL</a>
                </div>

                <div id="main_disp">
                    <br><br>

                    <h2 id="commercial"> COMMERCIAL : </h2>
                    <br><br>
                    <img src="images/commercial.jpg" width="270px" height="260px" style="padding-left: 40px;">
                    <img src="images/commercial.jpg" width="270px" height="260px" style="padding-left: 15px;">
                    <img src="images/commercial.jpg" width="270px" height="260px" style="padding-left: 15px;">

                </div>




    </body>

    <script type = "text/javascript" src="projects_js.js"></script>


</html>